.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 45px;
    margin: 45px;
}
.cart-container{
    background:rgba(255, 153, 0, 0.3);
}
@media screen and (max-width:1200px) {
    .products-container{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        /* margin: 45px; */
        padding: 30px;

    }
}
@media screen and (max-width:700px) {
    .products-container{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        margin: 100px;
        margin-top: 50px;
        /* padding: 30px; */
      align-items: center;

    }
}